<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hva-mu-3Ph">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Basic_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKO-kJ-6nG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="HomeBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMN-EF-yJO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ndd-Lr-Nr0" kind="show" id="ebe-jk-3zP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X45-Z6-WIe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CFa-Im-RVS"/>
                                    <constraint firstAttribute="width" constant="36" id="rkv-gk-fYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                <state key="normal" title="Wall">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CFa-Im-RVS"/>
                                        <exclude reference="rkv-gk-fYp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CFa-Im-RVS"/>
                                        <include reference="rkv-gk-fYp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Bqi-xG-VfI" kind="show" id="fRv-9H-lvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-Bw-Rpq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                <state key="normal" title="Name">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fFb-TA-lzn" kind="show" id="hXT-7R-teV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bKO-kJ-6nG" secondAttribute="centerX" id="039-ja-1Fy"/>
                            <constraint firstItem="BMN-EF-yJO" firstAttribute="leading" secondItem="X45-Z6-WIe" secondAttribute="trailing" constant="99" id="2fc-0t-jwC"/>
                            <constraint firstItem="BMN-EF-yJO" firstAttribute="top" secondItem="zcR-Bw-Rpq" secondAttribute="top" id="6QH-VX-rlS"/>
                            <constraint firstItem="BMN-EF-yJO" firstAttribute="baseline" secondItem="X45-Z6-WIe" secondAttribute="firstBaseline" id="8ub-V8-y1b"/>
                            <constraint firstItem="BMN-EF-yJO" firstAttribute="baseline" secondItem="zcR-Bw-Rpq" secondAttribute="firstBaseline" id="IiZ-0v-7MV"/>
                            <constraint firstItem="zcR-Bw-Rpq" firstAttribute="leading" secondItem="BMN-EF-yJO" secondAttribute="trailing" constant="74" id="Lhf-Kq-nFr"/>
                            <constraint firstItem="BMN-EF-yJO" firstAttribute="centerX" secondItem="bKO-kJ-6nG" secondAttribute="centerX" id="MYs-Oh-aA1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X45-Z6-WIe" secondAttribute="bottom" constant="32" id="TZF-Bx-RNj"/>
                            <constraint firstItem="bKO-kJ-6nG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-23" id="UM3-Hi-M48"/>
                            <constraint firstAttribute="centerY" secondItem="bKO-kJ-6nG" secondAttribute="centerY" id="XYj-OU-S9C"/>
                            <constraint firstItem="BMN-EF-yJO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YLj-4L-hEW"/>
                            <constraint firstItem="X45-Z6-WIe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="aok-es-gPi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcR-Bw-Rpq" secondAttribute="trailing" constant="16" id="bcF-Fm-b7J"/>
                            <constraint firstItem="BMN-EF-yJO" firstAttribute="top" secondItem="X45-Z6-WIe" secondAttribute="top" id="uRI-Yv-Mdx"/>
                            <constraint firstItem="zcR-Bw-Rpq" firstAttribute="baseline" secondItem="BMN-EF-yJO" secondAttribute="baseline" id="wKV-WT-sLx"/>
                            <constraint firstItem="X45-Z6-WIe" firstAttribute="baseline" secondItem="BMN-EF-yJO" secondAttribute="firstBaseline" id="zIo-IY-URd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bKO-kJ-6nG"/>
                                <exclude reference="BMN-EF-yJO"/>
                                <exclude reference="X45-Z6-WIe"/>
                                <exclude reference="zcR-Bw-Rpq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TZF-Bx-RNj"/>
                                <exclude reference="2fc-0t-jwC"/>
                                <exclude reference="6QH-VX-rlS"/>
                                <exclude reference="8ub-V8-y1b"/>
                                <exclude reference="IiZ-0v-7MV"/>
                                <exclude reference="MYs-Oh-aA1"/>
                                <exclude reference="YLj-4L-hEW"/>
                                <exclude reference="uRI-Yv-Mdx"/>
                                <exclude reference="aok-es-gPi"/>
                                <exclude reference="zIo-IY-URd"/>
                                <exclude reference="039-ja-1Fy"/>
                                <exclude reference="UM3-Hi-M48"/>
                                <exclude reference="XYj-OU-S9C"/>
                                <exclude reference="Lhf-Kq-nFr"/>
                                <exclude reference="bcF-Fm-b7J"/>
                                <exclude reference="wKV-WT-sLx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bKO-kJ-6nG"/>
                                <include reference="BMN-EF-yJO"/>
                                <include reference="X45-Z6-WIe"/>
                                <include reference="zcR-Bw-Rpq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TZF-Bx-RNj"/>
                                <include reference="2fc-0t-jwC"/>
                                <include reference="6QH-VX-rlS"/>
                                <include reference="8ub-V8-y1b"/>
                                <include reference="IiZ-0v-7MV"/>
                                <include reference="MYs-Oh-aA1"/>
                                <include reference="YLj-4L-hEW"/>
                                <include reference="uRI-Yv-Mdx"/>
                                <include reference="aok-es-gPi"/>
                                <include reference="zIo-IY-URd"/>
                                <include reference="039-ja-1Fy"/>
                                <include reference="UM3-Hi-M48"/>
                                <include reference="XYj-OU-S9C"/>
                                <include reference="Lhf-Kq-nFr"/>
                                <include reference="bcF-Fm-b7J"/>
                                <include reference="wKV-WT-sLx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SSH-UG-8aM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="313"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jvb-Q7-dcU">
            <objects>
                <tableViewController id="IXR-Nb-lyH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bS5-Sv-Y9i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4WS-vx-kM3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iuJ-nL-3Qe" rowHeight="100" style="IBUITableViewCellStyleDefault" id="WOx-Qd-Rt9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WOx-Qd-Rt9" id="sGh-Z8-l8D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Art" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iuJ-nL-3Qe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YcB-h2-KkS" rowHeight="100" style="IBUITableViewCellStyleDefault" id="VVp-94-KEf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVp-94-KEf" id="vdc-5Q-lUQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YcB-h2-KkS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1Js-ys-fCg" rowHeight="100" style="IBUITableViewCellStyleDefault" id="KD3-af-tcN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KD3-af-tcN" id="ujI-cC-HYd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Milestones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Js-ys-fCg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ZWD-UT-XEr" rowHeight="100" style="IBUITableViewCellStyleDefault" id="lxq-bR-jAA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxq-bR-jAA" id="wLu-8w-CJF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" New Technology" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZWD-UT-XEr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="EGW-eW-QkH" rowHeight="100" style="IBUITableViewCellStyleDefault" id="rMr-gT-2nq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rMr-gT-2nq" id="u7x-hk-2Mz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="IPA Parties" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EGW-eW-QkH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vxz-U1-gq2" rowHeight="100" style="IBUITableViewCellStyleDefault" id="cQi-Rg-U6j">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQi-Rg-U6j" id="SgD-u1-Ws8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Construction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vxz-U1-gq2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.27450981740000002" green="0.91764712329999998" blue="0.84313732389999996" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.27450981740000002" green="0.91764712329999998" blue="0.84313732389999996" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JxC-3e-Dxm" rowHeight="100" style="IBUITableViewCellStyleDefault" id="Aa4-Yw-UZt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aa4-Yw-UZt" id="ClA-x7-V51">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="IPA Hospitality Suite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JxC-3e-Dxm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YQS-Uv-UwB" rowHeight="100" style="IBUITableViewCellStyleDefault" id="mzN-hs-kf5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mzN-hs-kf5" id="EA3-VX-hmY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="On Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YQS-Uv-UwB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IXR-Nb-lyH" id="QWf-BO-5XE"/>
                            <outlet property="delegate" destination="IXR-Nb-lyH" id="cFo-Bm-tct"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NGa-zu-0MK">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="S26-eU-LGs"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm3-FN-JjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="627"/>
        </scene>
        <!--Find a name-->
        <scene sceneID="KLG-A1-eUw">
            <objects>
                <tableViewController id="scF-OR-nOT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xTj-9q-oKB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="d77-7s-L1B">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="B1p-JK-kJb" detailTextLabel="zDQ-y8-AjP" imageView="e7a-VK-0MT" style="IBUITableViewCellStyleSubtitle" id="dmQ-5j-sc4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dmQ-5j-sc4" id="Jp6-LB-jZb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Michael" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B1p-JK-kJb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zDQ-y8-AjP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="HomeBtn" id="e7a-VK-0MT">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Wd0-o1-lKC" detailTextLabel="82V-Eh-rF0" imageView="0QC-Mx-B5x" style="IBUITableViewCellStyleSubtitle" id="sCl-fM-2kZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCl-fM-2kZ" id="UMa-bg-uem">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Annie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wd0-o1-lKC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIUC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="82V-Eh-rF0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="BIG HERO 6.jpg" id="0QC-Mx-B5x">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uou-qt-kQ8" detailTextLabel="mX7-P3-VWg" imageView="mvm-f1-VQf" style="IBUITableViewCellStyleSubtitle" id="4Bd-Rq-gqy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Bd-Rq-gqy" id="dOc-cT-Tyd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Scott Jacabo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uou-qt-kQ8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtle Communication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mX7-P3-VWg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="HomeBtn" id="mvm-f1-VQf">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="scF-OR-nOT" id="cDK-Tu-vpy"/>
                            <outlet property="delegate" destination="scF-OR-nOT" id="KVY-KG-YAp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find a name" id="5wd-jj-wUj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aax-ae-h2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="1821"/>
        </scene>
        <!--Wall View Controller-->
        <scene sceneID="Q2t-c1-DkN">
            <objects>
                <viewController id="akN-Ha-dZ8" customClass="WallViewController" customModule="Basic_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbE-wU-Kc4"/>
                        <viewControllerLayoutGuide type="bottom" id="WeZ-0d-TM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3i-cg-Df7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ov7-2f-Xte">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="akN-Ha-dZ8" id="hX5-Nc-9Ar"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ov7-2f-Xte"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ov7-2f-Xte"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7SS-z9-fMx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkS-tC-V3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66x-FH-rAF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hva-mu-3Ph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q43-b1-kTc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMC-7T-MBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tQv-iz-FZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a00-IH-6gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.5" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FQ5-dA-yTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" hidesBarsOnTap="YES" id="Bqi-xG-VfI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cs3-VC-peL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="akN-Ha-dZ8" kind="relationship" relationship="rootViewController" id="SEB-9A-8wC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKT-JR-40h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6Q-Kp-dXI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFb-TA-lzn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fap-Ra-nUc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="scF-OR-nOT" kind="relationship" relationship="rootViewController" id="gpV-Ir-JKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlj-m4-etw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="1821"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="OZ9-de-JR1">
            <objects>
                <viewController id="kzO-p7-BVn" customClass="PickerViewController" customModule="Basic_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epy-T0-JTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="l5L-8m-efY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="pTb-26-TCJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BH6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jzh-Df-3xp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="dDt-AA-dqD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dDt-AA-dqD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dDt-AA-dqD"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5G-7p-rM6">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <connections>
                                    <outlet property="delegate" destination="kzO-p7-BVn" id="afc-GK-HF2"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjp-SI-Zsr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ItQ-JU-Wil"/>
                                    <constraint firstAttribute="height" constant="30" id="yfu-hR-cHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="22"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ItQ-JU-Wil"/>
                                        <exclude reference="yfu-hR-cHI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ItQ-JU-Wil"/>
                                        <include reference="yfu-hR-cHI"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time backs to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrT-z8-d5C">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3gn-95-f1U"/>
                                    <constraint firstAttribute="width" constant="154" id="V1C-va-cVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3gn-95-f1U"/>
                                        <exclude reference="V1C-va-cVR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3gn-95-f1U"/>
                                        <include reference="V1C-va-cVR"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jzh-Df-3xp" firstAttribute="top" secondItem="pTb-26-TCJ" secondAttribute="top" id="C17-63-f7j"/>
                            <constraint firstItem="Tjp-SI-Zsr" firstAttribute="centerX" secondItem="r5G-7p-rM6" secondAttribute="centerX" id="KE3-Du-lwn"/>
                            <constraint firstAttribute="trailing" secondItem="r5G-7p-rM6" secondAttribute="trailing" id="SOo-ij-HhL"/>
                            <constraint firstItem="r5G-7p-rM6" firstAttribute="trailing" secondItem="jzh-Df-3xp" secondAttribute="trailing" id="YVx-iE-BzU"/>
                            <constraint firstItem="r5G-7p-rM6" firstAttribute="leading" secondItem="pTb-26-TCJ" secondAttribute="leading" id="Yhq-c0-2V3"/>
                            <constraint firstItem="Tjp-SI-Zsr" firstAttribute="top" secondItem="r5G-7p-rM6" secondAttribute="bottom" constant="47" id="ZGv-Af-RV2"/>
                            <constraint firstItem="VrT-z8-d5C" firstAttribute="leading" secondItem="pTb-26-TCJ" secondAttribute="leading" constant="124" id="cxd-41-e9a"/>
                            <constraint firstItem="jzh-Df-3xp" firstAttribute="leading" secondItem="r5G-7p-rM6" secondAttribute="leading" id="hba-oY-ff8"/>
                            <constraint firstItem="r5G-7p-rM6" firstAttribute="top" secondItem="VrT-z8-d5C" secondAttribute="bottom" constant="59" id="kcZ-a7-kK5"/>
                            <constraint firstItem="l5L-8m-efY" firstAttribute="top" secondItem="Tjp-SI-Zsr" secondAttribute="bottom" constant="84" id="wm8-7E-dla"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jzh-Df-3xp"/>
                                <exclude reference="r5G-7p-rM6"/>
                                <exclude reference="Tjp-SI-Zsr"/>
                                <exclude reference="VrT-z8-d5C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C17-63-f7j"/>
                                <exclude reference="hba-oY-ff8"/>
                                <exclude reference="cxd-41-e9a"/>
                                <exclude reference="SOo-ij-HhL"/>
                                <exclude reference="YVx-iE-BzU"/>
                                <exclude reference="Yhq-c0-2V3"/>
                                <exclude reference="kcZ-a7-kK5"/>
                                <exclude reference="KE3-Du-lwn"/>
                                <exclude reference="ZGv-Af-RV2"/>
                                <exclude reference="wm8-7E-dla"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jzh-Df-3xp"/>
                                <include reference="r5G-7p-rM6"/>
                                <include reference="Tjp-SI-Zsr"/>
                                <include reference="VrT-z8-d5C"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C17-63-f7j"/>
                                <include reference="hba-oY-ff8"/>
                                <include reference="cxd-41-e9a"/>
                                <include reference="SOo-ij-HhL"/>
                                <include reference="YVx-iE-BzU"/>
                                <include reference="Yhq-c0-2V3"/>
                                <include reference="kcZ-a7-kK5"/>
                                <include reference="KE3-Du-lwn"/>
                                <include reference="ZGv-Af-RV2"/>
                                <include reference="wm8-7E-dla"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AWp-au-meA">
                        <barButtonItem key="leftBarButtonItem" id="COl-ah-wD3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZk-Y8-x0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="-24"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bDA-Gl-cYk">
            <objects>
                <tabBarController id="Ndd-Lr-Nr0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iGW-Y9-dUc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yi7-3b-xop" kind="relationship" relationship="viewControllers" id="5N9-Ow-Uuz"/>
                        <segue destination="PPZ-3s-Hod" kind="relationship" relationship="viewControllers" id="EZS-FE-XcO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1An-3R-zeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="312"/>
        </scene>
        <!--Activities-->
        <scene sceneID="NNm-Ki-Za5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PPZ-3s-Hod" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="activity" id="pLN-OJ-Jin"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WYa-eF-og1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXR-Nb-lyH" kind="relationship" relationship="rootViewController" id="1cE-Eb-f0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LM-F8-iTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5" y="627"/>
        </scene>
        <!--Time-->
        <scene sceneID="NuZ-7J-lXX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" hidesBarsOnTap="YES" id="yi7-3b-xop" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time" image="time" id="r55-ft-2cI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13w-gr-oA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kzO-p7-BVn" kind="relationship" relationship="rootViewController" id="cY2-9g-Ghu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMP-O1-np3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="BH6.jpg" width="4096" height="1716"/>
        <image name="BIG HERO 6.jpg" width="1716" height="1716"/>
        <image name="HomeBtn" width="360" height="360"/>
        <image name="activity" width="33" height="33"/>
        <image name="time" width="33" height="33"/>
    </resources>
</document>
